{
  "mcpServers": {
    "salesforce": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@salesforce/mcp",
        "--toolsets",
        "all",
        "--orgs",
        "ALLOW_ALL_ORGS",
        "--allow-non-ga-tools"
      ],
      "env": {}
    }
  }
}